# Learning-World

./: InsertData.sql  Insert_Data.sql  Learning_World.sln  NewData.sql  README.md  SQLQuery2.sql
Learning_World/: Global.cs  Learning_World.csproj  Program.cs  appsettings.Development.json  appsettings.json
Learning_World/Controllers/: AccountController.cs  CourseDetailsController.cs  CoursesController.cs  HomeController.cs  LearnController.cs  MainController.cs  MyLearningController.cs  ProfileController.cs
Learning_World/Data/: AppDBContext.cs  ElearningPlatformContext.cs
Learning_World/Database/: Insert Data.sql  Queries.sql  elearning-database-schema.sql
Learning_World/Extensions/: PaginatedList.cs
Learning_World/Filters/: CourseEnrollmentAuthorizationAttribute.cs  LessonsAuthorizationFilter.cs
Learning_World/Migrations/: 20241015002722_AddTables.Designer.cs  20241015002722_AddTables.cs  20241015114132_initial.Designer.cs  20241015114132_initial.cs  20241015121249_AddTables.Designer.cs  20241015121249_AddTables.cs  20241015122610_AddImageColumn.Designer.cs  20241015122610_AddImageColumn.cs  20241015160553_AddPriceColumn.Designer.cs  20241015160553_AddPriceColumn.cs  20241017160055_initial.Designer.cs  20241017160055_initial.cs  20241017172121_paymentmethodtable.Designer.cs  20241017172121_paymentmethodtable.cs  20241017175102_AddTables.Designer.cs  20241017175102_AddTables.cs  20241017190747_AddTables.Designer.cs  20241017190747_AddTables.cs  20241018134754_AddUserImage.Designer.cs  20241018134754_AddUserImage.cs  20241019090550_add-lesson-completation.Designer.cs  20241019090550_add-lesson-completation.cs  20241020021732_update-lesson-completetion.Designer.cs  20241020021732_update-lesson-completetion.cs  20241020163024_firts.Designer.cs  20241020163024_firts.cs  20241020180913_Tables.Designer.cs  20241020180913_Tables.cs  20241020193233_Tables.Designer.cs  20241020193233_Tables.cs  20241020212148_identity.Designer.cs  20241020212148_identity.cs  20241021160035_AddTables.Designer.cs  20241021160035_AddTables.cs  20241021222319_AddTables.Designer.cs  ElearningPlatformContextModelSnapshot.cs
Learning_World/Models/: AdminLog.cs  Category.cs  Certificate.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Lesson.cs  LessonCompletion.cs  LessonQuiz.cs  LessonText.cs  LessonType.cs  LessonVideo.cs  Module.cs  Part.cs  Payment.cs  PaymentMethod.cs  Progress.cs  QuizAnswer.cs  QuizQuestion.cs  Role.cs  Transaction.cs  User.cs
Learning_World/Properties/: launchSettings.json
Learning_World/Repositories/: CoursesRepository.cs  EnrollmentRepository.cs  LearnRepository.cs  MyLearningRepository.cs  UserProfileRepository.cs
Learning_World/ViewModels/: CoursesOverviewViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MyLearningCoursesViewModel.cs  RegistrationViewModel.cs  UserProfileViewModel.cs  UserRegistrationViewModel.cs
Learning_World/Views/: _ViewImports.cshtml
Learning_World/Views/Account/: Login.cshtml  Register.cshtml  Registration.cshtml
Learning_World/Views/CourseDetails/: Enroll.cshtml  EnrollPartialView.cshtml  GoToCoursePartialView.cshtml  ShowCourse.cshtml
Learning_World/Views/Courses/: CoursesOverView.cshtml
Learning_World/Views/Home/: Index.cshtml  Privacy.cshtml
Learning_World/Views/Learn/: Home.cshtml  Index.cshtml  LessonQuizDisplay.cshtml  LessonTextDisplay.cshtml  LessonVideoDisplay.cshtml  Lessons.cshtml  LessonsPartialView.cshtml  PartsPartialView.cshtml
Learning_World/Views/Main/: Index.cshtml
Learning_World/Views/MyLearning/: Index.cshtml
Learning_World/Views/Profile/: Edit.cshtml  Show.cshtml  View.cshtml
Learning_World/Views/Shared/: Error.cshtml  Errormvc.cshtml  NotFound404.cshtml  (+4 more)
(+13 files in other folders)
